:root {
    --moocsgradient: linear-gradient(
        45deg, 
        rgb(220, 55, 55), 
        #171E37,
        rgb(190, 46, 190)
    );
    --gradient: linear-gradient(
        45deg, 
        rgb(31, 12, 12), 
        rgb(16, 12, 75),
        rgb(38, 63, 63)
    );
    --motion-grid: cubic-bezier(0,.66,1,.08);
    --clr-neon: hsl(175, 64%, 33%);
    --border-radius-contant: .7em;
    --overall-height: 100vh;
    --overall-height-phone: 100dvh;
    --cv-height: 95vh;
    --cv-height-phone: 95dvh;
    --cv-width: 80%;
    --navbar-height: 6.5vh;
    --navbar-height-phone: 6.5dvh;
    --content-height: 80vh;
    --content-height-phone: 80dvh;
    --footer-height: 5vh;
    --profile-pic-pos: right top;
    --profile-pic-size: 50vh;
    --profile-pic-size-phone: 50dvh;
    --intro-left: 4rem;
    --intro-bottom: 15%;
    --intro-width: 50ch;
    --active-navbar: hsl(175, 64%, 33%);
    --rotateX-const: 10deg;
    --rotateY-const: 10deg;
    --bg-color: rgb(15, 70, 83);
    --img-pos: center;
    --card-brightness-const-x: 0.3;
    --card-brightness-const-y: 0.3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: basic-sans, sans-serif;
    font-size: 1.125em;
    text-decoration: none;
    min-height: var(--overall-height);
    min-height: var(--overall-height-phone);
    display:flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
    background-image: var(--gradient);
    background-size: 400%;
    animation: bg-animate 20s infinite alternate;
}

a{
    text-decoration: none;
    color: white;
}

li {
    padding: 0.1rem 1rem;
}

@keyframes bg-animate {
    0% {background-position: left}
    100% {background-position: right;}
}

.cv {
    width: var(--cv-width);
    min-height: var(--cv-height);
    min-height: var(--cv-height-phone);
    border-radius: 1em;
    background-color: #171E37;
    overflow: hidden;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* navbar */
.menu {
    display: flex;
    align-items: space-between;
    justify-content: space-between;
    border-radius: var(--border-radius-contant) 0 0;
    background-color: #171E37;
    padding: 2vh 5% 0;
    height: var(--navbar-height);
    height: var(--navbar-height-phone);
}

.menu > ul{
    list-style-type: none;
    color: white;
    display: flex;
}

.menu > h2 {
    color: white;
}

.active {
    /* background-color: var(--active-navbar); */
    padding: .5em 1em;
    border-radius: 1em .25em .1em;
    box-shadow: inset 0 0 0.5em 0 var(--active-navbar), 0 0 0.5em 0 var(--active-navbar);
}

/* content in between navbar and footer*/
.content, 
.scroll-area {
    height: 80vh;
}

.content {
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.scroll-area {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.content > section:nth-child(odd) {
    background-color: rgb(42, 60, 136);
    background-image: linear-gradient(
        160deg,
        #0C1D54,
        #122764
    );
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: left top;
}

.content > section:nth-child(odd) > div {
    background-color: transparent;
}

.content > section:nth-child(even) {
    /* background-color: rgb(15, 70, 83); */
    background-color: rgb(42, 31, 31);
}

.content > section:nth-child(even) > div {
    background-color: transparent;
}

/* footer */
div.footer {
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-end;
    align-content: space-between;
    column-gap: 1rem;
    vertical-align: center;
    /* justify-content: center; */
}

a.neon {
    cursor: pointer;
    background-color: var(--clr-neon);
    padding: 0.25em 1em;
    border-radius: 0.25em;
    border: var(--clr-neon) 0.125em solid;
    display: inline-block;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
    top: 88%;
    left: 5rem;
    color: white;
}

/* Left description grid for About */
.wrapper {
    width: 100%;
    min-height: var(--content-height);
    min-height: var(--content-height-phone);
    max-height: var(--content-height);
    max-height: var(--content-height-phone);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.left-description {
    width: 200%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    transform: translate3d(-50%, -80vh, 0);
    /* transform: translate3d(-50%, 0, 0); */
    color: white;
    max-height: var(--content-height);
    max-height: var(--content-height-phone);
    animation-timing-function: var(--motion-grid);
}

.left-description > div {
    min-height: var(--content-height);
    min-height: var(--content-height-phone);
    width: 100%;
}

.left-description > div > div > ul {
    list-style-type: none;
    line-height: 1rem;
}

.left-description  > div > div > ul > li {
    padding-left: 0;
}

.left-description > div > div > h1, h2{
    line-height: 5rem;
}

.left-description > div > div > h1 {
    font-size: 4.5rem;
}

.left-description > div > div > h2 {
    font-size: 2.5rem;
}

.left-description > div > h3, h4, h5, h6{
    line-height: 1.5rem;
}

.intro {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    line-height: 4rem;
    padding: 2rem 4rem;
}

.intro > div{
    width: var(--intro-width);
    position: absolute;
    bottom: var(--intro-bottom);
    left: var(--intro-left);
}

.educations {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    padding: 0rem 4rem;
}

.educations > div {
    position: absolute;
    top: 5%;
    overflow: scroll;
    height: 80%;
}

.educations > div > ul > li {
    line-height: 2rem;
    margin-bottom: 1rem;
}

.educations > div > .awards {
    list-style-type: space-counter;
    width: 45ch;
    line-height: 2rem;
}

.experiences {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    padding: 0rem 4rem;
}

.experiences > div {
    position: absolute;
    top: 1%;
    right: 1%;
    overflow: scroll;
    height: 80%;
}

.experiences > div > ul > li {
    line-height: 2rem;
    margin-bottom: -.2rem;
}

.moocs {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    column-gap: 2rem;
    padding: 0rem 2rem 0 2rem;
}

.moocs > .moocs-title {
    padding: 2rem 0 0 1.5rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 2.5rem;
}

.moocs > .moocs-list {
    grid-row: 2 / 7;
    overflow: scroll;
    line-height: 1rem;
}

.moocs > .moocs-list > h3 {
    line-height: 2rem;
    margin-bottom: .5rem
}

.moocs > .moocs-list > h4 {
    line-height: 1.6rem;
}

/* Right image grid for About */
.pics {
    width: 100%;
    min-height: var(--content-height);
    min-height: var(--content-height-phone);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: block;
    overflow: hidden;
    z-index: 0;
}

.icon {
    display:inline-block;
    text-align: center;
    align-items: center;
    object-fit: cover;
    transform: translateY(25%);
}

.right-image {
    width: 200%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    animation-timing-function: var(--motion-grid);
    /* transform: translateY(-80vh); */
    /* transform: translate3d(-50%, -80vh, 0); */
}

.right-image > div {
    background-repeat: no-repeat;
    width: 100%;
    min-height: var(--content-height);
    min-height: var(--content-height-phone);
    color: transparent;
    background-position: right;
}

#intro {
    background-size: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position:relative;
}

#profile {
    background-image: url("../resources/profile.jpeg");
    background-size: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: var(--profile-pic-pos);
    background-color: transparent;
    height: var(--profile-pic-size);
    height: var(--profile-pic-size-phone);
    width: var(--profile-pic-size);
    width: var(--profile-pic-size-phone);
    border-radius: 100%;
    border: 1px solid #171E37;
    right: 5%;
    top: 8%;
}


#educations {
    background-image: url("https://github.com/zcemycl/TF2DeepFloorplan/blob/main/resources/raycast.gif?raw=true");
    background-size: 50%;
    background-position: right bottom;
    transform: translate3d(-5%,-15%,0);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#moocs {
    background-image: var(--moocsgradient);
    background-size: 400%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    animation: bg-animate 20s infinite alternate;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#experiences {
    background-image: url("https://raw.githubusercontent.com/zcemycl/systemDeploy/main/docs/resources/mlops_devops.png");
    background-size: 60%;
    background-position: left bottom;
    transform: translate3d(3%,-5%,0);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
    color: transparent;
    grid-row: 1 / 2;
}

/* slide indiactor in about */
.slide-indicator {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: relative;
    top: 80%;
    height: 10vh;
    z-index: 2;
}

.slide-dots {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translateX(-50%);
}

.slide-dots > a {
    padding: 10px;
    position: relative;
    cursor: pointer;
}

.slide-dots > a::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gold;
    border: 1px solid black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-dots > a.slide-indicator-active::after {
    background-color: rgb(222, 62, 62);
    border: 1px solid white;
}

/* projects */
.project-cards {
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    color: white;
    min-height: var(--content-height);
    min-height: var(--content-height-phone);
    max-height: var(--content-height);
    max-height: var(--content-height-phone);
    animation-timing-function: var(--motion-grid);
    column-gap: 1%;
    row-gap: 3%;
    transform: translate(0, 0);
    /* overflow: hidden; */
    /* transform: translate3d(0, -25%, 0); */
}

.project-card:nth-child(5n+1) > .project-card-content {
    --rotateY: calc(2*var(--rotateY-const));
}

.project-card:nth-child(5n+2) > .project-card-content {
    --rotateY: var(--rotateY-const);
}
.project-card:nth-child(5n+3) > .project-card-content {
    --rotateY: 0;
}
.project-card:nth-child(5n+4) > .project-card-content {
    --rotateY: calc(-1*var(--rotateY-const));
}
.project-card:nth-child(5n+5) > .project-card-content {
    --rotateY: calc(-2*var(--rotateY-const));
}

.project-card:nth-child(5n+1) > .project-card-content::after {
    --brightnessY: calc(2*var(--card-brightness-const-y));
}

.project-card:nth-child(5n+2) > .project-card-content::after {
    --brightnessY: calc(1*var(--card-brightness-const-y));
}
.project-card:nth-child(5n+3) > .project-card-content::after {
    --brightnessY: 0;
}
.project-card:nth-child(5n+4) > .project-card-content::after {
    --brightnessY: calc(1*var(--card-brightness-const-y));
}
.project-card:nth-child(5n+5) > .project-card-content::after {
    --brightnessY: calc(2*var(--card-brightness-const-y));
}

.project-card:nth-child(-n+15) > .project-card-content {
    --rotateX: var(--rotateX-const);
    --brightnessX: calc(1*var(--card-brightness-const-x));
}
.project-card:nth-child(-n+10) > .project-card-content {
    --rotateX: 0;
    --brightnessX: calc(0*var(--card-brightness-const-x))
}
.project-card:nth-child(-n+5) > .project-card-content {
    --rotateX: calc(-1*var(--rotateX-const));
    --brightnessX: calc(1*var(--card-brightness-const-x));
}

.project-card {
    vertical-align: center;
    display: inline-block;
    align-items: center;
}

.project-card:nth-child(1) > .project-card-content {
    --img-source: url("https://raw.githubusercontent.com/zcemycl/systemDeploy/main/docs/resources/mlops_devops.png");
    --img-size: 200%;
    --bg-pos: left center;
}

.project-card:nth-child(2) > .project-card-content {
    --img-source: url("../resources/annotate.jpg");
    --img-size: 400%;
}

.project-card:nth-child(3) > .project-card-content {
    --img-source: url("https://raw.githubusercontent.com/zcemycl/systemDeploy/main/src/tf/sqs-lambda-step/resources/architecture.png");
    --img-size: 150%;
}

.project-card:nth-child(4) > .project-card-content {
    --img-source: url("https://raw.githubusercontent.com/zcemycl/systemDeploy/main/docs/resources/ddns.png");
    --img-size: 150%;
}

.project-card:nth-child(5) > .project-card-content {
    --img-source: url("https://github.com/zcemycl/systemDeploy/raw/main/docs/resources/cloudmap-chroma.png?raw=true");
    --img-size: 200%;
    --img-pos: right center;
}

.project-card:nth-child(6) > .project-card-content {
    --img-source: url("https://github.com/zcemycl/TF2DeepFloorplan/blob/main/resources/postcolor.jpg?raw=true");
    --img-size: 200%;
    --img-pos: center;
}

.project-card:nth-child(7) > .project-card-content {
    --img-source: url("https://github.com/zcemycl/TF2DeepFloorplan/blob/main/resources/raycast.gif?raw=true");
    --img-size: 350%;
    --img-pos: right center;
}

.project-card:nth-child(8) > .project-card-content {
    --img-source: url("../resources/InfoGANcelebA.gif");
    --img-size: 200%;
}

.project-card:nth-child(9) > .project-card-content {
    --img-source: url("../resources/Calibration.gif");
    --img-size: 150%;
}

.project-card:nth-child(10) > .project-card-content {
    --img-source: url("https://raw.githubusercontent.com/zcemycl/ProbabilisticPerspectiveMachineLearning/master/LIME/result.png");
    --img-size: 200%;
    --img-pos: right center;
}

.project-card:nth-child(11) > .project-card-content {
    --img-source: url("../resources/pcbuild.jpeg");
    --img-size: 100%;
}

.project-card:nth-child(12) > .project-card-content {
    --img-source: url("https://raw.githubusercontent.com/zcemycl/Robotics/master/Perception/Logo%20Projection/result.png");
    --img-size: 500%;
    --img-pos: 80% 50%;
}

.project-card:nth-child(13) > .project-card-content {
    --img-source: url("https://raw.githubusercontent.com/zcemycl/Robotics/master/Perception/3D%20object%20projection/ar_result.png");
    --img-size: 300%;
    --img-pos: center;
}

.project-card:nth-child(14) > .project-card-content {
    --img-source: url("../resources/threejsgame.gif");
    --img-size: 400%;
    --img-pos: center;
}

.project-card:nth-child(15) > .project-card-content {
    --img-source: url("../resources/leafletuk.jpg");
    --img-size: 400%;
    --img-pos: center;
}


.project-card-content {
    width: 100%;
    background-image: var(--img-source);
    background-repeat: no-repeat;
    background-size: var(--img-size);
    background-position: var(--img-pos);
    aspect-ratio: 5/7;
    margin: auto;
    border-radius: 2%;
    transform: 
        perspective(500px)
        rotateX(var(--rotateX))
        rotateY(var(--rotateY));
    border: 1px solid white;
    -webkit-mask-image: linear-gradient(
        rgba(0, 0, 0, calc(1 - var(--brightnessX))), 
        rgba(0, 0, 0, calc(1 - var(--brightnessX)))
    );
    mask-image: linear-gradient(
        rgba(0, 0, 0, calc(1 - var(--brightnessX))), 
        rgba(0, 0, 0, calc(1 - var(--brightnessX)))
    );
    mask-size: 100%;
    mask-repeat: no-repeat;
    mask-position: center;
}

.project-card-content::after {
    content: "";
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0; 
    background: rgba(0, 0, 0, 
        var(--brightnessY)
    );
    pointer-events: none;
}
